<style>
    fieldset{
        font-weight: 600;
        font-size: 20px;
        font-family: sans-serif;
        line-height: 30px;
        max-width: 750px;
        color: darkred;
    }
#karls-template p {
    font-weight: 600;
    font-size: 20px;
    font-family: sans-serif;
    line-height: 40px;
    max-width: 750px;
}
#karls-template img {
    margin: 0 auto;
    max-width: 750px;
}
h3 {
    font-style: italic;
}
h2{
    color:#000088;
}
</style>
<div id="karls-template" >
    <div>
        <fieldset>
            <legend>Details</legend>
            <ul>
                <li><em>Year:</em> 1888 (*18-88) M.P.-M.</li>
                <li><em>Weight:</em> 26.95g</li>
                <li><em>Size:</em> 37mm</li>
                <li><em>Obverse Description:</em> Toddler's head left</li>
                <li><em>Obverse Legend:</em> ALFONSO XIII POR LA G· DE DIOS</li>
                <li><em>Translation:</em> ALFONSO XIII By The Grace Of God</li>
                <li><em>Reverse Description:</em> Crowned shield flanked by pillars with banner</li>
                <li><em>Reverse Legend:</em> REY CONST. DE ESPAÑA</li>
                <li><em>Translation:</em> Constitutional king of Spain</li>
                <li><em>Catalog reference:</em> KM# 689</li>
                <li><em>Ruler:</em> ALFONSO XIII</li>
                <!--<li><em>Mint:</em> Mexico City</li>-->
            </ul>
        </fieldset>
    </div>

    <h2>Alfonso XIII</h2>
    <div >
        <div >
            <div >
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Rey_Alfonso_XIII_de_Espa%C3%B1a%2C_by_Kaulak.jpg/330px-Rey_Alfonso_XIII_de_Espa%C3%B1a%2C_by_Kaulak.jpg"><br><cite>Portrait of King Alfonso XIII of Spain.</cite>
            </div>
            <div >
                <p>Alfonso XIII (Spanish: Alfonso León Fernando María Jaime Isidro Pascual Antonio de Borbón y Habsburgo-Lorena; 17 May 1886 – 28 February 1941) was King of Spain from 1886 until the proclamation of the Second Republic in 1931. Alfonso was monarch from birth as his father, Alfonso XII, had died the previous year. Alfonso's mother, Maria Christina of Austria, served as regent until he assumed full powers on his sixteenth birthday in 1902.</p>
            </div> 
        </div>
        <div >
            <div >
                <p>During Alfonso's reign Spain experienced four major problems that contributed to the end of the liberal monarchy: the lack of real political representation of broad social groups, the poor situation of the popular classes, especially peasants, problems arising from the Rif War and Catalan nationalism. This political and social turbulence that began with the Spanish–American War prevented the turnaround parties from establishing a true liberal democracy, which led to the establishment of the dictatorship of Primo de Rivera. With the political failure of the dictatorship, Alfonso impelled a return to the democratic normality with the intention of regenerating the regime. Nevertheless, it was abandoned by all political classes, as they felt betrayed by the king's support of the dictatorship of Primo de Rivera.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Alfonso_XIII_y_Mar%C3%ADa_Cristina_Regente._1898._Luis_Alvarez_Catal%C3%A1.jpg/800px-Alfonso_XIII_y_Mar%C3%ADa_Cristina_Regente._1898._Luis_Alvarez_Catal%C3%A1.jpg">
                <br><cite>Alfonso XIII and his mother, María Cristina (who served as regent until 1902). Painted by Luis Álvarez Catalá, 1898.</cite>
            </div>
            <div >
                <p>He left Spain voluntarily after the municipal elections of April 1931, that was taken like a plebiscite between monarchy or republic. In exile, he retained his claim to the defunct throne until 1941, when he renounced his claim in favour of his third son Juan (whose eldest son, Juan Carlos, did eventually become king when the monarchy was restored) and died six weeks later. Buried in Rome, his remains were not transferred until 1980 to the Pantheon of the Kings in the monastery of El Escorial.</p>
            </div>
        </div>
    </div>
<h2>Spanish peseta</h2>
<div>
    <p>The peseta was the currency of Spain between 1869 and 2002. Along with the French franc, it was also a de facto currency used in Andorra (which had no national currency with legal tender).</p>
<p>The peseta was introduced in 1869 after Spain joined the Latin Monetary Union in 1868. The Spanish Law of June 26, 1864 decreed that in preparation for joining the Latin Monetary Union (set up in 1865), the peseta became a subdivision of the peso with 1 peso duro = 5 pesetas. The peseta replaced the escudo at a rThe peseta was equal to 4.5 grams of silver, or 0.290322 grams of gold, the standard used by all the currencies of the Latin Monetary Union. From 1873, only the gold standard applied.</p>
<p>The political turbulence of the early twentieth century (especially during the years after the World War I) caused the monetary union to break up, although it was not until 1927 that it officially ended.</p>
<p>In 1959, Spain became part of the Bretton Woods System, pegging the peseta at a value of 60 pesetas = 1 U.S. dollar. In 1967, the peseta followed the devaluation of the British pound, maintaining the exchange rate of 168 pesetas = 1 pound and establishing a new rate of 70 pesetas = 1 U.S. dollar.</p>
<p>The peseta was replaced by the euro in 2002, following the establishment of the euro in 1999. The exchange rate was 1 euro = 166.386 pesetas.</p>
</div>


<!-- terms -->
        <hr>

        <div>
            <div>
                <div>
                    <h2>Terms of sale</h2>
                
                <h3>Payment Policy</h3>
                <p>Only PayPal is Accepted. Please pay within 48 hours. If you are bidding on other items, please let me know prior so I can try and ship all items together therefore you save on shipping costs.</p>
                 
                <h3>Shipping Policy</h3>
                <p>My best efforts will be used to ship the items on the next business day after receiving full payment. Unless otherwise specified, I ship all coins in protective sleeves and enclose them in bubble rapped envelopes for added protection. I absorb all material and handling costs in my shipping rates. I ship worldwide and postage costs are flat. I generate shipping labels from PayPal. Please make sure the information is correct with all your required details to ensure a speedy arrival. I ship from Australia and receipt will depend on a range of circumstances pertaining to the method chosen to ship.</p>
                 
                <p>Any Import duties, taxes and charges along with customs requirements are the buyer's responsibility. If unsure please check with your country's customs office to see if there are any additional costs prior to bidding/buying.</p>

                <p>If there are any charges they will be normally collected by the delivering freight (shipping) company or when you pick the item up. Please do not confuse them for my shipping charges. Although it is an extra cost we recommend insurance on items that are over $200 and on any deemed non replaceable.</p>
                 
                <h3>Returns Policy - 100% Satisfaction</h3>
                <p> We endeavour to provide accurate descriptions and details of the items for sale and any opinion of quality is just that - our opinion and we give no warranties either expressed or implied as to our opinion especially respecting grades. This is because grading can vary depending on many factors such as tone color strike blemishes and overall combination of all the before mentioned even between professional graders so please make your own examination from the photos so as to make your own assessment. 
                </p>
                 
                <p>If for whatever reason you are not completely happy with your purchase, please email me with your concerns within 7 days and if they cannot be resolved, and it is in the same condition as it was sent, I will give you a refund of the sale cost of the item.</p>
                </div>
            </div>
        </div>  
</div>